{
  "name": "npm-workspaces-dive-inn",
  "version": "1.0.0",
  "author": "Mike Vondrak & Rick Haag",
  "license": "MIT",
  "engines": {
    "npm": "7.13.0"
  },
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "ws_go": "npm run start --workspaces",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  }
}